<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>a9a7f861-aef8-4b63-90bc-45f6ca824f60</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1"/>
        <PackageReference Include="Aspire.Hosting.Keycloak" Version="9.2.1-preview.1.25222.1" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chatter.Keycloak.Gateaway\Chatter.Keycloak.Gateaway.csproj" />
      <ProjectReference Include="..\Chatter.Messages.Gateaway\Chatter.Messages.Gateaway.csproj" />
      <ProjectReference Include="..\Chatter.Messages.Presentation\Chatter.Messages.Presentation.csproj" />
    </ItemGroup>

</Project>
