<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="13.2.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>a9a7f861-aef8-4b63-90bc-45f6ca824f60</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.1"/>
        <PackageReference Include="Aspire.Hosting.Kafka" Version="13.2.1" />
        <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.2.1-preview.1.26180.6" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chatter.Messages.Gateaway\Chatter.Messages.Gateaway.csproj" />
      <ProjectReference Include="..\Chatter.Messages.Presentation\Chatter.Messages.Presentation.csproj" />
      <ProjectReference Include="..\Chatter.SyncKeycloakEventsJob\Chatter.SyncKeycloakEventsJob.csproj" />
      <ProjectReference Include="..\Chatter.Users.Gateaway\Chatter.Users.Gateaway.csproj" />
      <ProjectReference Include="..\Chatter.Users.Presentation\Chatter.Users.Presentation.csproj" />
    </ItemGroup>

</Project>
