# Chatter

./: .dockerignore  .gitignore  Chatter.sln
Chatter.AppHost/: Chatter.AppHost.csproj  Program.cs
Chatter.InfrastructureTests.Kafka/: Chatter.InfrastructureTests.Kafka.csproj  KafkaTests.cs  TestMessage.cs
Chatter.InfrastructureTests.Kafka/Collections/: KafkaTestCollection.cs
Chatter.InfrastructureTests.Kafka/Containers/: KafkaContainerFixture.cs
Chatter.InfrastructureTests.Kafka/Fixtures/: KafkaTestFixture.cs
Chatter.IntegrationTests.KeycloakEventProcessor/: Chatter.IntegrationTests.KeycloakEventProcessor.csproj  KeycloakEventProcessorTests.cs  KeycloakEventSyncServiceTests.cs  KeycloakEventSyncTestCollection.cs  KeycloakIntegrationTestCollection.cs  KeycloakServiceTests.cs
Chatter.IntegrationTests.KeycloakEventProcessor/Fixtures/: KeycloakEventSyncTestFixture.cs  KeycloakIntegrationTestFixture.cs
Chatter.IntegrationTests.Outbox/: Chatter.IntegrationTests.Outbox.csproj  OutboxMessageProcessorTests.cs  TestOutboxDbContext.cs
Chatter.IntegrationTests.Outbox/Collections/: OutboxTestCollection.cs
Chatter.IntegrationTests.Outbox/Fixtures/: OutboxTestFixture.cs
Chatter.IntegrationTests.Shared/: Chatter.IntegrationTests.Shared.csproj  IntegrationTestBase.cs
Chatter.IntegrationTests.Shared/Fixtures/: IntegrationTestFixture.cs  IntegrationTestFixtureBase.cs  KeycloakIntegrationTestFixture.cs
Chatter.IntegrationTests.Shared/Infrastructure/: HttpResponseExtensions.cs  TestDateTimeProvider.cs  TestDbContext.cs  TestEncryptor.cs  TestHttpClientFactory.cs  TestJsonSerializer.cs  TestUserProvider.cs
Chatter.IntegrationTests.Users/: Chatter.IntegrationTests.Users.csproj  FindUserTests.cs  LoginUserTests.cs  LogoutUserTests.cs  RegisterUserTests.cs
Chatter.IntegrationTests.Users/Collections/: UsersTestCollection.cs
Chatter.IntegrationTests.Users/Infrastructure/: UsersApiFactory.cs  UsersTestFixture.cs
Chatter.Messages.Application/: Chatter.Messages.Application.csproj
Chatter.Messages.DataAccess/: Chatter.Messages.DataAccess.csproj  MessagesDataAccessDependencyInstaller.cs
Chatter.Messages.DataAccess/DbContexts/: ChatDbContext.cs
Chatter.Messages.DataAccess/DbEntitiesConfigurations/: ChatConfiguration.cs  ChatMemberConfiguration.cs  ConfigurationDataConfiguration.cs  KeycloakAdminEventConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
Chatter.Messages.DataAccess/Migrations/: 001_CreateUsersTable.sql  002_CreateChatsTable.sql  003_CreateChatMembersTable.sql  004_CreateMessagesTable.sql  007_CreateKeycloakAdminEventsTable.sql
Chatter.Messages.Domain/: Chat.cs  ChatMember.cs  ChatType.cs  Chatter.Messages.Domain.csproj  Message.cs  MessageContent.cs  MessageStatus.cs  User.cs
Chatter.Messages.Domain/Events/: MessageCreated.cs  MessageDeleted.cs  MessageEdited.cs
Chatter.Messages.Domain/Shared/: KeycloakAdminEvent.cs  User.cs
Chatter.Messages.Gateaway/: Chatter.Messages.Gateaway.csproj  Program.cs
Chatter.Messages.Gateaway/Properties/: launchSettings.json
Chatter.Messages.Presentation/: Chatter.Messages.Presentation.csproj  Program.cs  appsettings.json
Chatter.Messages.Presentation/Controllers/: ChatsController.cs  MessagesController.cs
Chatter.Messages.Presentation/Models/: DeleteMessageRequest.cs  SendMessageRequest.cs
Chatter.Messages.Presentation/Properties/: launchSettings.json
Chatter.Shared.Context/: Chatter.Shared.Context.csproj  IUserContext.cs
Chatter.Shared.DataAccessTypes/: AuditableInterceptor.cs  BaseDbContext.cs  Chatter.Shared.DataAccessTypes.csproj  DataAccessTypesDependencyInstaller.cs  DateTimeProvider.cs  EncryptableInterceptor.cs  EntityTypeBuilderExtensions.cs  IUnitOfWork.cs  SoftDeletableInterceptor.cs  VersionableInterceptor.cs
Chatter.Shared.Domain/: Chatter.Shared.Domain.csproj  KeycloakAdminEvent.cs  User.cs
Chatter.Shared.KafkaConsumer/: Chatter.Shared.KafkaConsumer.csproj  IConsumer.cs  KafkaConsumer.cs  KafkaConsumerConfiguration.cs  KafkaConsumerDependencyInstaller.cs
Chatter.Shared.KeycloakEventsProcessor/: Chatter.Shared.KeycloakEventsProcessor.csproj  KeycloakConfiguration.cs  KeycloakEventProcessor.cs  KeycloakEventsProcessorDependencyInstaller.cs
Chatter.Shared.KeycloakService/: Chatter.Shared.KeycloakService.csproj  KeycloakConfig.cs  KeycloakEndpoints.cs  KeycloakService.cs  KeycloakServiceDependencyInstaller.cs  KeycloakTokenResponse.cs  KeycloakUserDto.cs
Chatter.Shared.Logger/: AppLogger.cs  Chatter.Shared.Logger.csproj  IAppLogger.cs  ILogger.cs  Logger.cs  LoggerDependencyInstaller.cs
Chatter.Shared.Migrator/: Chatter.Shared.Migrator.csproj  Migrator.cs
Chatter.Shared.Outbox/: Chatter.Shared.Outbox.csproj  IOutboxMessageProcessor.cs  Outbox.cs  OutboxDependencyInstaller.cs  OutboxMessage.cs  OutboxMessageProcessor.cs
Chatter.Shared.Web/: BaseController.cs  Chatter.Shared.Web.csproj  DomainExceptionFilter.cs  ResultActionFilter.cs
Chatter.SyncKeycloakEventsJob/: Chatter.SyncKeycloakEventsJob.csproj  KeycloakEventSyncService.cs  Program.cs
Chatter.SyncKeycloakEventsJob/Configuration/: KeycloakConfig.cs  KeycloakSyncStaticSettings.cs
Chatter.SyncKeycloakEventsJob/DbContexts/: HangfireDbContext.cs  SyncDbContext.cs
Chatter.SyncKeycloakEventsJob/Entities/: ConfigurationData.cs  KeycloakAdminEvent.cs
Chatter.SyncKeycloakEventsJob/KeycloakModels/: KeycloakAdminEventDto.cs
Chatter.SyncKeycloakEventsJob/Models/: KeycloakAdminEventDto.cs
Chatter.UnitTests.CQRS/: CancellableCommand.cs  Chatter.UnitTests.CQRS.csproj  RequestDispatcherTests.cs  TestCommand.cs  TestQuery.cs  UnknownRequest.cs
Chatter.Users.Application/: Chatter.Users.Application.csproj
Chatter.Users.DataAccess/: Chatter.Users.DataAccess.csproj  UsersDataAccessDependencyInstaller.cs
Chatter.Users.DataAccess/DbContexts/: UsersDbContext.cs
Chatter.Users.DataAccess/DbEntitiesConfigurations/: ConfigurationDataConfiguration.cs  KeycloakAdminEventConfiguration.cs  UserConfiguration.cs
Chatter.Users.Presentation/: Chatter.Users.Presentation.csproj  Program.cs  appsettings.json
devops/: ci.yml  (+5 more)
(+299 files in other folders)
