<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Chatter.Shared.Settings</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chatter.Shared.DateTimeProvider\Chatter.Shared.DateTimeProvider.csproj" />
      <ProjectReference Include="..\Chatter.Shared.DomainTypes\Chatter.Shared.DomainTypes.csproj" />
      <ProjectReference Include="..\Chatter.Shared.Infrastructure\Chatter.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\Chatter.Shared.Outbox\Chatter.Shared.Outbox.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    </ItemGroup>

</Project>
