<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Chat\Models\" />
      <Folder Include="Message\Models\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chatter.Messages.DataAccess\Chatter.Messages.DataAccess.csproj" />
      <ProjectReference Include="..\Chatter.Shared.CQRS\Chatter.Shared.CQRS.csproj" />
      <ProjectReference Include="..\Chatter.Shared.ResultPattern\Chatter.Shared.ResultPattern.csproj" />
    </ItemGroup>

</Project>
