<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Chatter.SyncUsersJob</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire" Version="1.8.21" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Polly" Version="8.6.3" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chatter.Shared.DomainTypes\Chatter.Shared.DomainTypes.csproj" />
      <ProjectReference Include="..\Chatter.Shared.Infrastructure\Chatter.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\Chatter.Shared.Logger\Chatter.Shared.Logger.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
