<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Chatter.UsersService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chatter.Users.Application\Chatter.Users.Application.csproj" />
      <ProjectReference Include="..\Chatter.Users.DataAccess\Chatter.Users.DataAccess.csproj" />
      <ProjectReference Include="..\Chatter.Shared.CQRS\Chatter.Shared.CQRS.csproj" />
      <ProjectReference Include="..\Chatter.Shared.DataAccessTypes\Chatter.Shared.DataAccessTypes.csproj" />
      <ProjectReference Include="..\Chatter.Shared.Infrastructure\Chatter.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\Chatter.Shared.KeycloakService\Chatter.Shared.KeycloakService.csproj" />
      <ProjectReference Include="..\Chatter.Shared.Logger\Chatter.Shared.Logger.csproj" />
      <ProjectReference Include="..\Chatter.Shared.Web\Chatter.Shared.Web.csproj" />
      <ProjectReference Include="..\Chatter.Shared.Migrator\Chatter.Shared.Migrator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="Chatter.IntegrationTests.Users" />
    </ItemGroup>

</Project>
