<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Chatter.MessagesService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chatter.Messages.Application\Chatter.Messages.Application.csproj" />
      <ProjectReference Include="..\Core\Core.CQRS\Core.CQRS.csproj" />
      <ProjectReference Include="..\Core\Core.Observability\Core.Observability.csproj" />
      <ProjectReference Include="..\Core\Core.Web\Core.Web.csproj" />
      <ProjectReference Include="..\Core\Core.Migrator\Core.Migrator.csproj" />
    </ItemGroup>

</Project>
