<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="FluentAssertions" Version="8.2.0" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chatter.Users.Application\Chatter.Users.Application.csproj" />
      <ProjectReference Include="..\Chatter.Users.Presentation\Chatter.Users.Presentation.csproj" />
      <ProjectReference Include="..\Chatter.IntegrationTests.Shared\Chatter.IntegrationTests.Shared.csproj" />
    </ItemGroup>

</Project>