<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Chatter.MessagesDataAccess</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chatter.Messages.Domain\Chatter.Messages.Domain.csproj" />
      <ProjectReference Include="..\Chatter.Shared.Context\Chatter.Shared.Context.csproj" />
      <ProjectReference Include="..\Core\Core.DataAccessTypes\Core.DataAccessTypes.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    </ItemGroup>

</Project>
