<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Chatter.MessagesDomain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.DomainTypes\Core.DomainTypes.csproj" />
      <ProjectReference Include="..\Chatter.Shared.Domain\Chatter.Shared.Domain.csproj" />
      <ProjectReference Include="..\Core\Core.Infrastructure\Core.Infrastructure.csproj" />
    </ItemGroup>

</Project>
