ALTER TABLE public."Users"
    ALTER COLUMN "DateCreatedUtc" TYPE TIMESTAMP WITH TIME ZONE USING "DateCreatedUtc" AT TIME ZONE 'UTC',
    ALTER COLUMN "DateModifiedUtc" TYPE TIMESTAMP WITH TIME ZONE USING "DateModifiedUtc" AT TIME ZONE 'UTC',
    ALTER COLUMN "DateDeletedUtc" TYPE TIMESTAMP WITH TIME ZONE USING "DateDeletedUtc" AT TIME ZONE 'UTC';

ALTER TABLE chat."Chats"
    ALTER COLUMN "DateCreatedUtc" TYPE TIMESTAMP WITH TIME ZONE USING "DateCreatedUtc" AT TIME ZONE 'UTC',
    ALTER COLUMN "DateModifiedUtc" TYPE TIMESTAMP WITH TIME ZONE USING "DateModifiedUtc" AT TIME ZONE 'UTC';

ALTER TABLE chat."ChatMembers"
    ALTER COLUMN "DateCreatedUtc" TYPE TIMESTAMP WITH TIME ZONE USING "DateCreatedUtc" AT TIME ZONE 'UTC',
    ALTER COLUMN "DateModifiedUtc" TYPE TIMESTAMP WITH TIME ZONE USING "DateModifiedUtc" AT TIME ZONE 'UTC',
    ALTER COLUMN "DateDeletedUtc" TYPE TIMESTAMP WITH TIME ZONE USING "DateDeletedUtc" AT TIME ZONE 'UTC';

ALTER TABLE chat."Messages"
    ALTER COLUMN "DateCreatedUtc" TYPE TIMESTAMP WITH TIME ZONE USING "DateCreatedUtc" AT TIME ZONE 'UTC',
    ALTER COLUMN "DateModifiedUtc" TYPE TIMESTAMP WITH TIME ZONE USING "DateModifiedUtc" AT TIME ZONE 'UTC',
    ALTER COLUMN "DateDeletedUtc" TYPE TIMESTAMP WITH TIME ZONE USING "DateDeletedUtc" AT TIME ZONE 'UTC';

ALTER TABLE public."KeycloakAdminEvents"
    ALTER COLUMN "Time" TYPE TIMESTAMP WITH TIME ZONE USING "Time" AT TIME ZONE 'UTC';
