<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Chatter.Shared.KeycloakTypes</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chatter.Shared.Domain\Chatter.Shared.Domain.csproj" />
    </ItemGroup>

</Project>
