<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="Testcontainers.Keycloak" Version="4.11.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chatter.Shared.KeycloakEventsProcessor\Chatter.Shared.KeycloakEventsProcessor.csproj" />
        <ProjectReference Include="..\Chatter.Shared.DateTimeProvider\Chatter.Shared.DateTimeProvider.csproj" />
        <ProjectReference Include="..\Chatter.Shared.KeycloakService\Chatter.Shared.KeycloakService.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="TestData\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Settings\test-settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
